<LAYOUT>
  <WINDOW FORM_TYPE="MULTI_STRATEGY_WINDOW" WINDOW_NAME="5min Reversal (V5 / V8 Reversal Scanner)" CONNECTION="" COLUMN_CONFIG="&amp;show0=D_Symbol&amp;show1=D_Time&amp;show2=TV&amp;show3=RV&amp;show4=RSI5&amp;show5=Up5&amp;show6=Vol15&amp;show7=Boll5&amp;show8=StrategyName&amp;show9=D_Desc&amp;show10=" SMALL_BORDERS="False" TEXTHEADERS="True" PINNED="False">
    <BASE Top="-1080" Left="13" Height="541" Width="486" WindowState="Normal" Visible="True" />
    <STRATEGIES>
      <STRATEGY NAME="V5 Bottom Bounce" CONFIG="O=400000410000000000000000000000000000000000020_419_0&amp;MaxDUp30=-0.5&amp;MaxPrice=250&amp;MaxRSI2=20&amp;MaxUp5=-4&amp;MinPrice=15&amp;MinRV=1.25&amp;MinTV=500000&amp;MinVol5=175&amp;MinVol5D=300000&amp;WN=V5+Bottom+Bounce&amp;SL=X1o5a1o29a3542798o23&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=TV&amp;show5=RV&amp;show6=RSI5&amp;show7=Up5&amp;show8=Vol15&amp;show9=Boll5&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-21332" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="0.2" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.01" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="True" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="V5 Top Reversal" CONFIG="O=4000004010000000000000000000000000000000000010_419_0&amp;MaxPrice=250&amp;MinDUp30=0.5&amp;MinPrice=15&amp;MinRSI2=80&amp;MinRV=1.25&amp;MinTV=500000&amp;MinUp5=4&amp;MinVol5=175&amp;MinVol5D=300000&amp;WN=V5+Top+Reversal&amp;SL=X1o5a1o29a3542798o23&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=TV&amp;show5=RV&amp;show6=RSI5&amp;show7=Up5&amp;show8=Vol15&amp;show9=Boll5&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-5570646" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="V8 Bottom Bounce" CONFIG="O=400000410000000000000000000000000000000000020_419_0&amp;MaxBoll5=0&amp;MaxDUp30=-0.5&amp;MaxPrice=250&amp;MaxRSI2=20&amp;MaxUp5=-4&amp;MaxVWAP=-2&amp;MinPrice=15&amp;MinRV=1.25&amp;MinTV=500000&amp;MinVol5=175&amp;MinVol5D=300000&amp;WN=V8+Bottom+Bounce&amp;SL=X1o5a1o29a3542798o23&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=TV&amp;show5=RV&amp;show6=RSI5&amp;show7=Up5&amp;show8=Vol15&amp;show9=Boll5&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-43177" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="V8 Top Reversal" CONFIG="O=4000004010000000000000000000000000000000000010_419_0&amp;MaxPrice=250&amp;MinBoll5=100&amp;MinDUp30=0.5&amp;MinPrice=15&amp;MinRSI2=80&amp;MinRV=1.25&amp;MinTV=500000&amp;MinUp5=4&amp;MinVWAP=2&amp;MinVol5D=300000&amp;WN=V8+Top+Reversal&amp;SL=X1o5a1o29a3542798o23&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=TV&amp;show5=RV&amp;show6=RSI5&amp;show7=Up5&amp;show8=Vol15&amp;show9=Boll5&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-12517568" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY CONFIG="" FORECOLOR="-16777216" BACKCOLOR="-1" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
    </STRATEGIES>
    <SYMBOL_REPEAT TIME_INTERVAL="5" IS_CHECKED="False" />
    <STREAMING SLOWEST="False" SLOWER="False" NORMAL="True" FAST="False" FASTER="False" FASTEST="False" />
    <ACTIONS PLAY_SOUND="False" SHOW_WINDOW="False" VOLUME="75" BALANCE="50" SOUND_FILE="C:\Program Files (x86)\Trade-Ideas\Trade-Ideas for Lightspeed\Sounds\Windows Ding.wav" SOUND_TYPE="TextToSpeech" />
    <SYMBOL_LINKING SELECTED_SYMBOL_LINKING_NAME="" />
    <COLUMNS>
      <ORDER>
        <COLUMN CODE="D_Time" />
        <COLUMN CODE="D_Symbol" />
        <COLUMN CODE="RSI5" />
        <COLUMN CODE="Up5" />
        <COLUMN CODE="TV" />
        <COLUMN CODE="RV" />
        <COLUMN CODE="Vol15" />
        <COLUMN CODE="" />
        <COLUMN CODE="Boll5" />
        <COLUMN CODE="D_Desc" />
      </ORDER>
      <STATE>
        <COLUMN CODE="D_Symbol" WIDTH="64" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="D_Time" WIDTH="145" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="TV" WIDTH="52" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RV" WIDTH="44" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RSI5" WIDTH="33" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Up5" WIDTH="45" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Vol15" WIDTH="45" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="" WIDTH="172" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Boll5" WIDTH="40" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="D_Desc" WIDTH="447" VISIBLE="1" ISNEW="1" />
      </STATE>
    </COLUMNS>
    <COLUMN_COLORS>
      <COLUMN_COLOR COLUMN="RSI5">
        <ROW VALUE="5" AT="-65536" />
        <ROW VALUE="10" AT="-65536" />
        <ROW VALUE="20" AT="-1" />
        <ROW VALUE="85" AT="-1" />
        <ROW VALUE="90" AT="-16711936" />
        <ROW VALUE="95" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Up5">
        <ROW VALUE="-10" AT="-256" />
        <ROW VALUE="-8" AT="-256" />
        <ROW VALUE="-5" AT="-1" />
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="5" AT="-1" />
        <ROW VALUE="8" AT="-58176" />
        <ROW VALUE="10" AT="-58176" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Vol15">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="500" AT="-3866684" />
        <ROW VALUE="800" AT="-12124346" />
        <ROW VALUE="1200" AT="-8323328" />
        <ROW VALUE="2200" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="TRangeP">
        <ROW VALUE="25" AT="-46" />
        <ROW VALUE="100" AT="-8372224" />
        <ROW VALUE="250" AT="-32704" />
        <ROW VALUE="500" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Boll5">
        <ROW VALUE="-20" AT="-256" />
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="110" AT="-1" />
        <ROW VALUE="120" AT="-256" />
      </COLUMN_COLOR>
    </COLUMN_COLORS>
  </WINDOW>
  <WINDOW FORM_TYPE="MULTI_STRATEGY_WINDOW" WINDOW_NAME="High of Day Momo Scanner" CONNECTION="" COLUMN_CONFIG="&amp;show0=D_Symbol&amp;show1=D_Time&amp;show2=Price&amp;show3=TV&amp;show4=RV&amp;show5=Float&amp;show6=Vol5&amp;show7=FCP&amp;show8=StrategyName&amp;show9=" SMALL_BORDERS="False" TEXTHEADERS="True" PINNED="False">
    <BASE Top="-1080" Left="13" Height="275" Width="851" WindowState="Normal" Visible="True" />
    <STRATEGIES>
      <STRATEGY NAME="High Volume &amp; Low Float" CONFIG="O=10_419_0&amp;MaxFloat=10000000&amp;MaxPrice=10&amp;MaxVol5=2000&amp;MinPrice=1&amp;MinRV=2&amp;MinRange15=0.3&amp;MinTV=50000&amp;MinVol5=400&amp;WN=High+Volume+%26+Low+Float&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=Price&amp;show5=TV&amp;show6=RV&amp;show7=Float&amp;show8=Vol5&amp;show9=FCP&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-656506" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="False" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="False" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="False" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="Medium Vol $10+" CONFIG="O=10_419_0&amp;MaxFloat=100000000&amp;MaxPrice=150&amp;MaxVol5=2000&amp;MinFCP=2&amp;MinPUp15=2&amp;MinPrice=10&amp;MinRV=2&amp;MinRange15=0.3&amp;MinTV=1000000&amp;MinVol5=500&amp;WN=Medium+Vol+%2410%2b&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=Price&amp;show5=TV&amp;show6=RV&amp;show7=Float&amp;show8=Vol5&amp;show9=FCP&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-5116418" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="Daily Breakout" CONFIG="O=10_419_0&amp;MaxFloat=100000000&amp;MaxPrice=150&amp;MinFCP=2&amp;MinPrice=1&amp;MinRV=2&amp;MinRY=85&amp;MinRange15=0.3&amp;MinTRangeP=150&amp;MinTV=1000000&amp;MinVol5=500&amp;WN=Daily+Breakout&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=Price&amp;show5=TV&amp;show6=RV&amp;show7=Float&amp;show8=Vol5&amp;show9=FCP&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-24577" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="Massive Volume &amp; Medium Float" CONFIG="O=10_419_0&amp;MaxFloat=100000000&amp;MaxPrice=10&amp;MinFloat=10000000&amp;MinPrice=1&amp;MinRV=2&amp;MinTV=100000&amp;MinVol5=2000&amp;WN=Massive+Volume+%26+Medium+Float&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=Price&amp;show5=TV&amp;show6=RV&amp;show7=Float&amp;show8=Vol5&amp;show9=FCP&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-16728832" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="Massive Volume $10+" CONFIG="O=10_419_0&amp;MaxFloat=100000000&amp;MinPrice=10&amp;MinRV=2&amp;MinTV=1000000&amp;MinVol5=2000&amp;WN=Massive+Volume+%2410%2b&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=Price&amp;show5=TV&amp;show6=RV&amp;show7=Float&amp;show8=Vol5&amp;show9=FCP&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-12267523" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="False" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="False" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="False" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="Massive Volume &amp; Low Float" CONFIG="O=10_419_0&amp;MaxFloat=10000000&amp;MaxPrice=10&amp;MinPrice=1&amp;MinRV=2&amp;MinTV=40000&amp;MinVol5=2000&amp;WN=Massive+Volume+%26+Low+Float&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=Price&amp;show5=TV&amp;show6=RV&amp;show7=Float&amp;show8=Vol5&amp;show9=FCP&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-256" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="False" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="False" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="False" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="Massive Volume $10+ Low Float" CONFIG="O=10_419_0&amp;MaxFloat=7000000&amp;MinPrice=10&amp;MinRV=2&amp;MinTV=1000000&amp;MinVol5=2000&amp;WN=Massive+Volume+%2410%2b+Low+Float&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=Price&amp;show5=TV&amp;show6=RV&amp;show7=Float&amp;show8=Vol5&amp;show9=FCP&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-16598281" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="False" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="False" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="False" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="Up 8% in the last 10min" CONFIG="O=10_19_0&amp;MaxPrice=200&amp;MinDUp5=0.5&amp;MinPUp10=8&amp;MinPrice=1.5&amp;MinTV=150000&amp;MinVol5=200&amp;WN=Up+8%25+in+the+last+10min&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=Price&amp;show5=TV&amp;show6=RV&amp;show7=Float&amp;show8=Vol5&amp;show9=FCP&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-16711808" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="Former Low Float Momo Stock" CONFIG="O=10_419_0&amp;MaxFloat=10000000&amp;MaxPrice=10&amp;MinFCP=5&amp;MinPrice=1&amp;MinRV=1&amp;MinRange15=0.3&amp;MinRange20DP=50&amp;MinTV=40000&amp;MinVol5=100&amp;WN=Former+Low+Float+Momo+Stock&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=Price&amp;show5=TV&amp;show6=RV&amp;show7=Float&amp;show8=Vol5&amp;show9=FCP&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-8323328" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="False" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="False" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="False" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY CONFIG="" FORECOLOR="-16777216" BACKCOLOR="-1" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
    </STRATEGIES>
    <SYMBOL_REPEAT TIME_INTERVAL="5" IS_CHECKED="False" />
    <STREAMING SLOWEST="False" SLOWER="False" NORMAL="True" FAST="False" FASTER="False" FASTEST="False" />
    <ACTIONS PLAY_SOUND="False" SHOW_WINDOW="False" VOLUME="100" BALANCE="50" SOUND_FILE="C:\Program Files (x86)\Trade-Ideas\Trade-Ideas Alerts 3\Sounds\MadMoney\Applause.wav" SOUND_TYPE="Custom" />
    <SYMBOL_LINKING SELECTED_SYMBOL_LINKING_NAME="" />
    <COLUMNS>
      <ORDER>
        <COLUMN CODE="D_Time" />
        <COLUMN CODE="D_Symbol" />
        <COLUMN CODE="Price" />
        <COLUMN CODE="TV" />
        <COLUMN CODE="Float" />
        <COLUMN CODE="Vol5" />
        <COLUMN CODE="FCP" />
        <COLUMN CODE="" />
        <COLUMN CODE="RV" />
      </ORDER>
      <STATE>
        <COLUMN CODE="D_Symbol" WIDTH="98" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="D_Time" WIDTH="102" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Price" WIDTH="71" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="TV" WIDTH="47" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RV" WIDTH="72" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Float" WIDTH="53" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Vol5" WIDTH="109" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="" WIDTH="198" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="FCP" WIDTH="79" VISIBLE="1" ISNEW="1" />
      </STATE>
    </COLUMNS>
    <COLUMN_COLORS>
      <COLUMN_COLOR COLUMN="Float">
        <ROW VALUE="7000000" AT="-256" />
        <ROW VALUE="12000000" AT="-4131574" />
        <ROW VALUE="20000000" AT="-12124346" />
        <ROW VALUE="50000000" AT="-3866684" />
        <ROW VALUE="75000000" AT="-1" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Vol5">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="500" AT="-3866684" />
        <ROW VALUE="800" AT="-12124346" />
        <ROW VALUE="1200" AT="-8323328" />
        <ROW VALUE="2200" AT="-256" />
        <ROW VALUE="9000" AT="-256" />
        <ROW VALUE="10000" AT="-65281" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="STP">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="500" AT="-3866684" />
        <ROW VALUE="800" AT="-12124346" />
        <ROW VALUE="2000" AT="-8323328" />
        <ROW VALUE="4000" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="TRangeP">
        <ROW VALUE="25" AT="-46" />
        <ROW VALUE="100" AT="-8372224" />
        <ROW VALUE="250" AT="-32704" />
        <ROW VALUE="500" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="FCP">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="5" AT="-3866684" />
        <ROW VALUE="8" AT="-12124346" />
        <ROW VALUE="12" AT="-8323328" />
        <ROW VALUE="22" AT="-256" />
        <ROW VALUE="50" AT="-65281" />
      </COLUMN_COLOR>
    </COLUMN_COLORS>
  </WINDOW>
  <WINDOW FORM_TYPE="MULTI_STRATEGY_WINDOW" WINDOW_NAME="RSI xtremes" CONNECTION="" COLUMN_CONFIG="&amp;show0=D_Symbol&amp;show1=D_Time&amp;show2=TV&amp;show3=RV&amp;show4=RSI5&amp;show5=Up5&amp;show6=Vol15&amp;show7=StrategyName&amp;show8=" SMALL_BORDERS="False" TEXTHEADERS="True" PINNED="False">
    <BASE Top="-1080" Left="486" Height="278" Width="299" WindowState="Minimized" Visible="True" />
    <STRATEGIES>
      <STRATEGY NAME="High/Low RSI" CONFIG="O=30_41D_0&amp;MaxPrice=1000&amp;MaxRSI5=10&amp;MaxVWAP=-2&amp;MinPrice=1&amp;MinRSI5=90&amp;MinTV=500000&amp;MinVWAP=2&amp;MinVol5D=100000&amp;WN=High%2fLow+RSI&amp;SL=X1o5&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=TV&amp;show5=RV&amp;show6=RSI5&amp;show7=Up5&amp;show8=Vol15&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-4144960" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY CONFIG="" FORECOLOR="-16777216" BACKCOLOR="-1" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
    </STRATEGIES>
    <SYMBOL_REPEAT TIME_INTERVAL="5" IS_CHECKED="False" />
    <STREAMING SLOWEST="False" SLOWER="False" NORMAL="True" FAST="False" FASTER="False" FASTEST="False" />
    <ACTIONS PLAY_SOUND="False" SHOW_WINDOW="False" VOLUME="75" BALANCE="50" SOUND_FILE="C:\Program Files (x86)\Trade-Ideas\Trade-Ideas for Lightspeed\Sounds\Windows Ding.wav" SOUND_TYPE="TextToSpeech" />
    <SYMBOL_LINKING SELECTED_SYMBOL_LINKING_NAME="" />
    <COLUMNS>
      <ORDER>
        <COLUMN CODE="D_Time" />
        <COLUMN CODE="D_Symbol" />
        <COLUMN CODE="RSI5" />
        <COLUMN CODE="Up5" />
        <COLUMN CODE="TV" />
        <COLUMN CODE="Vol15" />
        <COLUMN CODE="RV" />
        <COLUMN CODE="" />
      </ORDER>
      <STATE>
        <COLUMN CODE="D_Symbol" WIDTH="53" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="D_Time" WIDTH="43" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="TV" WIDTH="45" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RV" WIDTH="44" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RSI5" WIDTH="32" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Up5" WIDTH="30" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Vol15" WIDTH="52" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="" WIDTH="185" VISIBLE="1" ISNEW="1" />
      </STATE>
    </COLUMNS>
    <COLUMN_COLORS>
      <COLUMN_COLOR COLUMN="RSI5">
        <ROW VALUE="5" AT="-65536" />
        <ROW VALUE="10" AT="-65536" />
        <ROW VALUE="20" AT="-1" />
        <ROW VALUE="85" AT="-1" />
        <ROW VALUE="90" AT="-16711936" />
        <ROW VALUE="95" AT="-16744448" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Up5">
        <ROW VALUE="-10" AT="-256" />
        <ROW VALUE="-8" AT="-256" />
        <ROW VALUE="-5" AT="-1" />
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="5" AT="-1" />
        <ROW VALUE="8" AT="-58176" />
        <ROW VALUE="10" AT="-58176" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Vol15">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="500" AT="-3866684" />
        <ROW VALUE="800" AT="-12124346" />
        <ROW VALUE="1200" AT="-8323328" />
        <ROW VALUE="2200" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="TRangeP">
        <ROW VALUE="25" AT="-46" />
        <ROW VALUE="100" AT="-8372224" />
        <ROW VALUE="250" AT="-32704" />
        <ROW VALUE="500" AT="-256" />
      </COLUMN_COLOR>
    </COLUMN_COLORS>
  </WINDOW>
  <WINDOW FORM_TYPE="SINGLE_STOCK_WINDOW" CONFIG="form=1&amp;sort=MaxPrice&amp;count=100&amp;X_NYSE=on&amp;X_ARCA=on&amp;X_AMEX=on&amp;XN=on&amp;X_OTC=on&amp;X_PINK=on&amp;X_CAT=on&amp;X_CAV=on&amp;XX=on&amp;EntireUniverse=3&amp;SingleSymbol=PRU&amp;WN=SPY&amp;show0=Float&amp;show1=R60M&amp;show2=UpJan1P&amp;show3=RD&amp;show4=U20DP&amp;show5=R5D&amp;show6=MCap&amp;show7=RY&amp;show8=ShortG&amp;show9=Cash&amp;show10=SFloat&amp;show11=Debt&amp;show12=EPS&amp;show13=Revenue&amp;show14=EarningD&amp;show15=QRevG&amp;show16=STH&amp;show17=STP&amp;show18=D_Name&amp;show19=D_SubSector&amp;show20=D_SubIndustry&amp;show21=D_Exch&amp;show22=D_Sector&amp;show23=D_Industry&amp;show24=D_IndGrp&amp;show25=Price&amp;show26=FCP&amp;show27=FCD&amp;show28=RV&amp;show29=TV&amp;show30=&amp;col_ver=1" SYMBOL="NCSM" SMALL_BORDERS="False" OUTSIDE_MARKET_HOURS="False" CONTRACTED_WINDOW="465" SIDE_RIGHT_LEFT="0" DISPLAY_BEGIN_POPULATE="0" SYMBOL_LINKING_ENABLED="True" SAVED_WINDOW="True" PINNED="False" IN_BLANK_MODE="False" ACTIVE_TAB="DETAIL">
    <BASE Top="-1080" Left="1413" Height="638" Width="507" WindowState="Normal" Visible="True" />
  </WINDOW>
  <WINDOW FORM_TYPE="MULTI_STRATEGY_WINDOW" WINDOW_NAME="Low Float" CONNECTION="" COLUMN_CONFIG="&amp;show0=D_Symbol&amp;show1=D_Time&amp;show2=Price&amp;show3=TV&amp;show4=RV&amp;show5=Float&amp;show6=Vol5&amp;show7=StrategyName&amp;show8=" SMALL_BORDERS="False" TEXTHEADERS="True" PINNED="False">
    <BASE Top="-1080" Left="13" Height="275" Width="340" WindowState="Normal" Visible="True" />
    <STRATEGIES>
      <STRATEGY NAME="Massive Volume &amp; Low Float" CONFIG="O=10_419_0&amp;MaxFloat=10000000&amp;MaxPrice=10&amp;MinPrice=1&amp;MinRV=2&amp;MinTV=40000&amp;MinVol5=2000&amp;WN=Massive+Volume+%26+Low+Float&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=Price&amp;show5=TV&amp;show6=RV&amp;show7=Float&amp;show8=Vol5&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-256" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="Former Low Float Momo Stock" CONFIG="O=10_419_0&amp;MaxFloat=10000000&amp;MaxPrice=10&amp;MinFCP=5&amp;MinPrice=1&amp;MinRV=1&amp;MinRange15=0.3&amp;MinRange20DP=50&amp;MinTV=40000&amp;MinVol5=100&amp;WN=Former+Low+Float+Momo+Stock&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=Price&amp;show5=TV&amp;show6=RV&amp;show7=Float&amp;show8=Vol5&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-8323328" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY CONFIG="" FORECOLOR="-16777216" BACKCOLOR="-1" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
    </STRATEGIES>
    <SYMBOL_REPEAT TIME_INTERVAL="5" IS_CHECKED="False" />
    <STREAMING SLOWEST="False" SLOWER="False" NORMAL="True" FAST="False" FASTER="False" FASTEST="False" />
    <ACTIONS PLAY_SOUND="True" SHOW_WINDOW="False" VOLUME="100" BALANCE="50" SOUND_FILE="C:\Program Files (x86)\Trade-Ideas\Trade-Ideas Alerts 4\Sounds\Web\Boing.wav" SOUND_TYPE="Custom" />
    <SYMBOL_LINKING SELECTED_SYMBOL_LINKING_NAME="" />
    <COLUMNS>
      <ORDER>
        <COLUMN CODE="D_Time" />
        <COLUMN CODE="D_Symbol" />
        <COLUMN CODE="Price" />
        <COLUMN CODE="Float" />
        <COLUMN CODE="Vol5" />
        <COLUMN CODE="TV" />
        <COLUMN CODE="RV" />
        <COLUMN CODE="" />
      </ORDER>
      <STATE>
        <COLUMN CODE="D_Symbol" WIDTH="62" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="D_Time" WIDTH="84" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Price" WIDTH="46" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="TV" WIDTH="47" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RV" WIDTH="40" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Float" WIDTH="65" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Vol5" WIDTH="42" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="" WIDTH="353" VISIBLE="1" ISNEW="1" />
      </STATE>
    </COLUMNS>
    <COLUMN_COLORS>
      <COLUMN_COLOR COLUMN="Float">
        <ROW VALUE="7000000" AT="-256" />
        <ROW VALUE="12000000" AT="-8323328" />
        <ROW VALUE="20000000" AT="-12124346" />
        <ROW VALUE="50000000" AT="-3866684" />
        <ROW VALUE="75000000" AT="-1" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Vol5">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="500" AT="-3866684" />
        <ROW VALUE="800" AT="-12124346" />
        <ROW VALUE="1200" AT="-8323328" />
        <ROW VALUE="2200" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="STP">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="500" AT="-3866684" />
        <ROW VALUE="800" AT="-12124346" />
        <ROW VALUE="2000" AT="-8323328" />
        <ROW VALUE="4000" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="TRangeP">
        <ROW VALUE="25" AT="-46" />
        <ROW VALUE="100" AT="-8372224" />
        <ROW VALUE="250" AT="-32704" />
        <ROW VALUE="500" AT="-256" />
      </COLUMN_COLOR>
    </COLUMN_COLORS>
  </WINDOW>
  <WINDOW FORM_TYPE="MULTI_STRATEGY_WINDOW" WINDOW_NAME="Candles Consecutive" CONNECTION="" COLUMN_CONFIG="&amp;show0=D_Symbol&amp;show1=D_Time&amp;show2=TV&amp;show3=RV&amp;show4=RSI5&amp;show5=Up5&amp;show6=Vol15&amp;show7=StrategyName&amp;show8=" SMALL_BORDERS="False" TEXTHEADERS="True" PINNED="False">
    <BASE Top="-1080" Left="486" Height="198" Width="583" WindowState="Normal" Visible="True" />
    <STRATEGIES>
      <STRATEGY NAME="Consecutive Candles" CONFIG="O=30_41D_0&amp;MaxPrice=1000&amp;MaxUp5=-7&amp;MaxVWAP=-2&amp;MinPrice=1&amp;MinTV=500000&amp;MinUp5=7&amp;MinVWAP=2&amp;MinVol5D=100000&amp;WN=Consecutive+Candles&amp;SL=X1o5&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=TV&amp;show5=RV&amp;show6=RSI5&amp;show7=Up5&amp;show8=Vol15&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-4144960" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY CONFIG="" FORECOLOR="-16777216" BACKCOLOR="-1" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
    </STRATEGIES>
    <SYMBOL_REPEAT TIME_INTERVAL="5" IS_CHECKED="False" />
    <STREAMING SLOWEST="False" SLOWER="False" NORMAL="True" FAST="False" FASTER="False" FASTEST="False" />
    <ACTIONS PLAY_SOUND="False" SHOW_WINDOW="False" VOLUME="75" BALANCE="50" SOUND_FILE="C:\Program Files (x86)\Trade-Ideas\Trade-Ideas for Lightspeed\Sounds\Windows Ding.wav" SOUND_TYPE="TextToSpeech" />
    <SYMBOL_LINKING SELECTED_SYMBOL_LINKING_NAME="" />
    <COLUMNS>
      <ORDER>
        <COLUMN CODE="D_Time" />
        <COLUMN CODE="D_Symbol" />
        <COLUMN CODE="RSI5" />
        <COLUMN CODE="Up5" />
        <COLUMN CODE="TV" />
        <COLUMN CODE="Vol15" />
        <COLUMN CODE="RV" />
        <COLUMN CODE="" />
      </ORDER>
      <STATE>
        <COLUMN CODE="D_Symbol" WIDTH="75" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="D_Time" WIDTH="70" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="TV" WIDTH="45" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RV" WIDTH="44" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RSI5" WIDTH="32" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Up5" WIDTH="30" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Vol15" WIDTH="52" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="" WIDTH="185" VISIBLE="1" ISNEW="1" />
      </STATE>
    </COLUMNS>
    <COLUMN_COLORS>
      <COLUMN_COLOR COLUMN="RSI5">
        <ROW VALUE="5" AT="-65536" />
        <ROW VALUE="10" AT="-65536" />
        <ROW VALUE="20" AT="-1" />
        <ROW VALUE="85" AT="-1" />
        <ROW VALUE="90" AT="-16711936" />
        <ROW VALUE="95" AT="-16744448" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Up5">
        <ROW VALUE="-10" AT="-256" />
        <ROW VALUE="-8" AT="-256" />
        <ROW VALUE="-5" AT="-128" />
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="5" AT="-32576" />
        <ROW VALUE="8" AT="-58176" />
        <ROW VALUE="10" AT="-58176" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Vol15">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="500" AT="-3866684" />
        <ROW VALUE="800" AT="-12124346" />
        <ROW VALUE="1200" AT="-8323328" />
        <ROW VALUE="2200" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="TRangeP">
        <ROW VALUE="25" AT="-46" />
        <ROW VALUE="100" AT="-8372224" />
        <ROW VALUE="250" AT="-32704" />
        <ROW VALUE="500" AT="-256" />
      </COLUMN_COLOR>
    </COLUMN_COLORS>
  </WINDOW>
  <WINDOW FORM_TYPE="MULTI_STRATEGY_WINDOW" WINDOW_NAME="Candles Consecutive" CONNECTION="" COLUMN_CONFIG="&amp;show0=D_Symbol&amp;show1=D_Time&amp;show2=TV&amp;show3=RV&amp;show4=RSI5&amp;show5=Vol15&amp;show6=StrategyName&amp;show7=Up1&amp;show8=" SMALL_BORDERS="False" TEXTHEADERS="True" PINNED="False">
    <BASE Top="-1080" Left="486" Height="164" Width="583" WindowState="Normal" Visible="True" />
    <STRATEGIES>
      <STRATEGY NAME="Consecutive Candles (1min)" CONFIG="O=30_41D_0&amp;MaxPrice=1000&amp;MaxUp1=-7&amp;MaxUp5=-2&amp;MaxVWAP=-2&amp;MinPrice=1&amp;MinTV=500000&amp;MinUp1=7&amp;MinUp5=2&amp;MinVWAP=2&amp;MinVol5D=100000&amp;WN=Consecutive+Candles+%281min%29&amp;SL=X1o5&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=TV&amp;show5=RV&amp;show6=RSI5&amp;show7=Vol15&amp;show8=Up1&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-4144960" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY CONFIG="" FORECOLOR="-16777216" BACKCOLOR="-1" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
    </STRATEGIES>
    <SYMBOL_REPEAT TIME_INTERVAL="5" IS_CHECKED="False" />
    <STREAMING SLOWEST="False" SLOWER="False" NORMAL="True" FAST="False" FASTER="False" FASTEST="False" />
    <ACTIONS PLAY_SOUND="False" SHOW_WINDOW="False" VOLUME="75" BALANCE="50" SOUND_FILE="C:\Program Files (x86)\Trade-Ideas\Trade-Ideas for Lightspeed\Sounds\Windows Ding.wav" SOUND_TYPE="TextToSpeech" />
    <SYMBOL_LINKING SELECTED_SYMBOL_LINKING_NAME="" />
    <COLUMNS>
      <ORDER>
        <COLUMN CODE="D_Time" />
        <COLUMN CODE="D_Symbol" />
        <COLUMN CODE="RSI5" />
        <COLUMN CODE="Up1" />
        <COLUMN CODE="TV" />
        <COLUMN CODE="Vol15" />
        <COLUMN CODE="RV" />
        <COLUMN CODE="" />
      </ORDER>
      <STATE>
        <COLUMN CODE="D_Symbol" WIDTH="78" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="D_Time" WIDTH="69" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="TV" WIDTH="45" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RV" WIDTH="44" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RSI5" WIDTH="32" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Vol15" WIDTH="52" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="" WIDTH="240" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Up1" WIDTH="40" VISIBLE="1" ISNEW="1" />
      </STATE>
    </COLUMNS>
    <COLUMN_COLORS>
      <COLUMN_COLOR COLUMN="RSI5">
        <ROW VALUE="5" AT="-65536" />
        <ROW VALUE="10" AT="-65536" />
        <ROW VALUE="20" AT="-1" />
        <ROW VALUE="85" AT="-1" />
        <ROW VALUE="90" AT="-16711936" />
        <ROW VALUE="95" AT="-16744448" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Up5">
        <ROW VALUE="-10" AT="-256" />
        <ROW VALUE="-8" AT="-256" />
        <ROW VALUE="-5" AT="-128" />
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="5" AT="-32576" />
        <ROW VALUE="8" AT="-58176" />
        <ROW VALUE="10" AT="-58176" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Vol15">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="500" AT="-3866684" />
        <ROW VALUE="800" AT="-12124346" />
        <ROW VALUE="1200" AT="-8323328" />
        <ROW VALUE="2200" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="TRangeP">
        <ROW VALUE="25" AT="-46" />
        <ROW VALUE="100" AT="-8372224" />
        <ROW VALUE="250" AT="-32704" />
        <ROW VALUE="500" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Up1">
        <ROW VALUE="-10" AT="-256" />
        <ROW VALUE="-8" AT="-256" />
        <ROW VALUE="-5" AT="-1" />
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="5" AT="-1" />
        <ROW VALUE="8" AT="-58176" />
        <ROW VALUE="10" AT="-58176" />
      </COLUMN_COLOR>
    </COLUMN_COLORS>
  </WINDOW>
  <WINDOW FORM_TYPE="MULTI_STRATEGY_WINDOW" WINDOW_NAME="5min Reversal with 1min Confirmation" CONNECTION="" COLUMN_CONFIG="&amp;show0=D_Symbol&amp;show1=D_Time&amp;show2=TV&amp;show3=RV&amp;show4=RSI5&amp;show5=Up5&amp;show6=Vol15&amp;show7=Boll5&amp;show8=StrategyName&amp;show9=Up1&amp;show10=" SMALL_BORDERS="False" TEXTHEADERS="True" PINNED="False">
    <BASE Top="-1080" Left="486" Height="251" Width="583" WindowState="Normal" Visible="True" />
    <STRATEGIES>
      <STRATEGY NAME="V5 Bottom Bounce (1min/5min)" CONFIG="O=400000410000000000000000000000000000000000020_419_0&amp;MaxDUp30=-0.5&amp;MaxPrice=250&amp;MaxRSI2=20&amp;MaxUp1=-5&amp;MaxUp5=-4&amp;MinPrice=15&amp;MinRV=1.25&amp;MinTV=500000&amp;MinVol5=175&amp;MinVol5D=300000&amp;WN=V5+Bottom+Bounce+%281min%2f5min%29&amp;SL=X1o5a1o29a3542798o23&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=TV&amp;show5=RV&amp;show6=RSI5&amp;show7=Up5&amp;show8=Vol15&amp;show9=Boll5&amp;show10=Up1&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-21332" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="0.2" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.01" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="True" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="V5 Top Reversal (1min/5min)" CONFIG="O=4000004010000000000000000000000000000000000010_419_0&amp;MaxPrice=250&amp;MinDUp30=0.5&amp;MinPrice=15&amp;MinRSI2=80&amp;MinRV=1.25&amp;MinTV=500000&amp;MinUp1=5&amp;MinUp5=4&amp;MinVol5=175&amp;MinVol5D=300000&amp;WN=V5+Top+Reversal+%281min%2f5min%29&amp;SL=X1o5a1o29a3542798o23&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=TV&amp;show5=RV&amp;show6=RSI5&amp;show7=Up5&amp;show8=Vol15&amp;show9=Boll5&amp;show10=Up1&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-5570646" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="V8 Bottom Bounce (1min/5min)" CONFIG="O=400000410000000000000000000000000000000000020_419_0&amp;MaxBoll5=0&amp;MaxDUp30=-0.5&amp;MaxPrice=250&amp;MaxRSI2=20&amp;MaxUp1=-5&amp;MaxUp5=-4&amp;MaxVWAP=-2&amp;MinPrice=15&amp;MinRV=1.25&amp;MinTV=500000&amp;MinVol5=175&amp;MinVol5D=300000&amp;WN=V8+Bottom+Bounce+%281min%2f5min%29&amp;SL=X1o5a1o29a3542798o23&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=TV&amp;show5=RV&amp;show6=RSI5&amp;show7=Up5&amp;show8=Vol15&amp;show9=Boll5&amp;show10=Up1&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-43177" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY NAME="V8 Top Reversal (1min/5min)" CONFIG="O=4000004010000000000000000000000000000000000010_419_0&amp;MaxPrice=250&amp;MinBoll5=100&amp;MinDUp30=0.5&amp;MinPrice=15&amp;MinRSI2=80&amp;MinRV=1.25&amp;MinTV=500000&amp;MinUp1=5&amp;MinUp5=4&amp;MinVWAP=2&amp;MinVol5D=300000&amp;WN=V8+Top+Reversal+%281min%2f5min%29&amp;SL=X1o5a1o29a3542798o23&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=TV&amp;show5=RV&amp;show6=RSI5&amp;show7=Up5&amp;show8=Vol15&amp;show9=Boll5&amp;show10=Up1&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-12517568" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="30" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="0" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY CONFIG="" FORECOLOR="-16777216" BACKCOLOR="-1" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
    </STRATEGIES>
    <SYMBOL_REPEAT TIME_INTERVAL="5" IS_CHECKED="False" />
    <STREAMING SLOWEST="False" SLOWER="False" NORMAL="True" FAST="False" FASTER="False" FASTEST="False" />
    <ACTIONS PLAY_SOUND="True" SHOW_WINDOW="False" VOLUME="75" BALANCE="50" SOUND_FILE="C:\Program Files (x86)\Trade-Ideas\Trade-Ideas Alerts 4\Sounds\Web\Cymbal.wav" SOUND_TYPE="Custom" />
    <SYMBOL_LINKING SELECTED_SYMBOL_LINKING_NAME="" />
    <COLUMNS>
      <ORDER>
        <COLUMN CODE="D_Time" />
        <COLUMN CODE="D_Symbol" />
        <COLUMN CODE="RSI5" />
        <COLUMN CODE="Up1" />
        <COLUMN CODE="Up5" />
        <COLUMN CODE="TV" />
        <COLUMN CODE="RV" />
        <COLUMN CODE="Vol15" />
        <COLUMN CODE="" />
        <COLUMN CODE="Boll5" />
      </ORDER>
      <STATE>
        <COLUMN CODE="D_Symbol" WIDTH="80" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="D_Time" WIDTH="68" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="TV" WIDTH="52" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RV" WIDTH="44" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RSI5" WIDTH="33" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Up5" WIDTH="38" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Vol15" WIDTH="66" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="" WIDTH="384" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Boll5" WIDTH="40" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Up1" WIDTH="57" VISIBLE="1" ISNEW="1" />
      </STATE>
    </COLUMNS>
    <COLUMN_COLORS>
      <COLUMN_COLOR COLUMN="RSI5">
        <ROW VALUE="5" AT="-65536" />
        <ROW VALUE="10" AT="-65536" />
        <ROW VALUE="20" AT="-1" />
        <ROW VALUE="85" AT="-1" />
        <ROW VALUE="90" AT="-16711936" />
        <ROW VALUE="95" AT="-16744448" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Up5">
        <ROW VALUE="-10" AT="-256" />
        <ROW VALUE="-8" AT="-256" />
        <ROW VALUE="-5" AT="-1" />
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="5" AT="-1" />
        <ROW VALUE="8" AT="-58176" />
        <ROW VALUE="10" AT="-58176" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Vol15">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="500" AT="-3866684" />
        <ROW VALUE="800" AT="-12124346" />
        <ROW VALUE="1200" AT="-8323328" />
        <ROW VALUE="2200" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="TRangeP">
        <ROW VALUE="25" AT="-46" />
        <ROW VALUE="100" AT="-8372224" />
        <ROW VALUE="250" AT="-32704" />
        <ROW VALUE="500" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Boll5">
        <ROW VALUE="-20" AT="-256" />
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="110" AT="-1" />
        <ROW VALUE="120" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Up1">
        <ROW VALUE="-10" AT="-256" />
        <ROW VALUE="-8" AT="-256" />
        <ROW VALUE="-5" AT="-1" />
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="5" AT="-1" />
        <ROW VALUE="8" AT="-58176" />
        <ROW VALUE="10" AT="-58176" />
      </COLUMN_COLOR>
    </COLUMN_COLORS>
  </WINDOW>
  <WINDOW FORM_TYPE="TOP_LIST_WINDOW" CONFIG="form=1&amp;sort=MaxFCP&amp;MinGUP=5&amp;MinPrice=0.5&amp;MaxGUP=-5&amp;X_NYSE=on&amp;X_ARCA=on&amp;X_AMEX=on&amp;XN=on&amp;EntireUniverse=2&amp;SL_1_5=on&amp;SL_1_29=on&amp;SL_3542798_23=on&amp;WN=Gappers&amp;show0=D_Symbol&amp;show1=Price&amp;show2=TV&amp;show3=GUP&amp;show4=D_Name&amp;show5=EarningD&amp;show6=Vol5&amp;show7=Float&amp;show8=SFloat&amp;show9=Institution&amp;show10=&amp;col_ver=1&amp;omh=1" OUTSIDE_MARKET_HOURS="True" MAX_RECORD_COUNT="150" CONNECTION="" LOCALSORTENABLED="True" LOCALSORTCODE="GUP" LOCALSORTTYPE="Descending" COLUMN_LOCKED="False" MENU_ITEM_ENABLED="True" SMALL_BORDERS="True" TEXTHEADERS="True" SELECTED_LIVE_ALWAYS="True" PINNED="False" IS_TOP_PANEL_HIDDEN="True" SCORE_CYLINDER_SHOWN="False" SCORE_CYLINDER_CODE="Price" SCORE_CYLINDER_THRESHOLD="0">
    <BASE Top="-1080" Left="851" Height="918" Width="864" WindowState="Normal" Visible="True" />
    <COLORS COLUMN="GUP">
      <COLORS>
        <ROW VALUE="-15" AT="-65536" />
        <ROW VALUE="-5" AT="-32640" />
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="5" AT="-12124346" />
        <ROW VALUE="15" AT="-16743936" />
      </COLORS>
    </COLORS>
    <COLUMNS>
      <ORDER>
        <COLUMN CODE="D_Symbol" />
        <COLUMN CODE="Price" />
        <COLUMN CODE="GUP" />
        <COLUMN CODE="Float" />
        <COLUMN CODE="TV" />
        <COLUMN CODE="Vol5" />
        <COLUMN CODE="SFloat" />
        <COLUMN CODE="EarningD" />
        <COLUMN CODE="D_Name" />
        <COLUMN CODE="Institution" />
      </ORDER>
      <STATE>
        <COLUMN CODE="D_Symbol" WIDTH="78" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Price" WIDTH="68" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="TV" WIDTH="69" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="GUP" WIDTH="71" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="D_Name" WIDTH="253" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="EarningD" WIDTH="52" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Vol5" WIDTH="59" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Float" WIDTH="59" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="SFloat" WIDTH="61" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Institution" WIDTH="73" VISIBLE="1" ISNEW="1" />
      </STATE>
    </COLUMNS>
    <SYMBOL_LINKING SELECTED_SYMBOL_LINKING_NAME="" />
    <COLUMN_COLORS>
      <COLUMN_COLOR COLUMN="GUP">
        <ROW VALUE="-15" AT="-65536" />
        <ROW VALUE="-5" AT="-32640" />
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="5" AT="-12124346" />
        <ROW VALUE="15" AT="-16743936" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="EarningD">
        <ROW VALUE="-5" AT="-4144960" />
        <ROW VALUE="-2" AT="-4144960" />
        <ROW VALUE="-1" AT="-32704" />
        <ROW VALUE="1" AT="-32704" />
        <ROW VALUE="2" AT="-4144960" />
        <ROW VALUE="5" AT="-4144960" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Float">
        <ROW VALUE="5000000" AT="-256" />
        <ROW VALUE="10000000" AT="-16711936" />
        <ROW VALUE="30000000" AT="-10748069" />
        <ROW VALUE="75000000" AT="-3866684" />
        <ROW VALUE="100000000" AT="-1" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="TV">
        <ROW VALUE="0" AT="-128" />
        <ROW VALUE="30000" AT="-1" ABOVE="-984833" />
        <ROW VALUE="80000" AT="-13658113" />
        <ROW VALUE="250000" AT="-16760704" />
        <ROW VALUE="700000" AT="-16772572" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="STP">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="500" AT="-3866684" />
        <ROW VALUE="800" AT="-12124346" />
        <ROW VALUE="2000" AT="-8323328" />
        <ROW VALUE="4000" AT="-256" />
      </COLUMN_COLOR>
    </COLUMN_COLORS>
  </WINDOW>
  <WINDOW FORM_TYPE="MULTI_STRATEGY_WINDOW" WINDOW_NAME="Stocks Halted" CONNECTION="" COLUMN_CONFIG="&amp;show0=D_Symbol&amp;show1=D_Time&amp;show2=Price&amp;show3=TV&amp;show4=RV&amp;show5=Float&amp;show6=Vol5&amp;show7=FCP&amp;show8=StrategyName&amp;show9=D_Desc&amp;show10=" SMALL_BORDERS="False" TEXTHEADERS="True" PINNED="False">
    <BASE Top="-1080" Left="13" Height="170" Width="851" WindowState="Normal" Visible="True" />
    <STRATEGIES>
      <STRATEGY NAME="HALTED" CONFIG="O=200000000000000000000000000000000000000000000000000000000000000000000000000000_419_0&amp;MinPrice=0.5&amp;MinTV=40000&amp;WN=HALTED&amp;show0=D_Symbol&amp;show1=D_Type&amp;show2=D_Time&amp;show3=D_Desc&amp;show4=Price&amp;show5=TV&amp;show6=RV&amp;show7=Float&amp;show8=Vol5&amp;show9=FCP&amp;col_ver=1" FORECOLOR="-16777216" BACKCOLOR="-18469" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="False" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="False" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="False" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
      <STRATEGY CONFIG="" FORECOLOR="-16777216" BACKCOLOR="-1" DISABLED="False" IN_NO_REPEAT_MODE="False" REPEAT_INTERVAL="5" PREVIOUS_NO_REPEAT_MODE_SETTING="False">
        <ODDSMAKER LONG="True" DAYS_OF_TEST="30" DAYS_TO_SKIP="0" EXIT_TIME_CLOSE_DAYS="1" EXIT_TIME_OPEN_DAYS="1" EXIT_TIME_MINUTES_BEFORE="0" EXIT_TIME_MINUTES_AFTER="60" TXT_ENTRY_HOURS_START="0" TXT_ENTRY_MINUTES_START="30" TXT_ENTRY_HOURS_END="60" TXT_ENTRY_MINUTES_END="0" TXT_EXIT_COND_PERCENT="0.5" TXT_EXIT_COND_BARS="0.5" TXT_PROFIT_TARGET="1" TXT_STOP_LOSS="1" TXT_BY_AT_LEAST_DOLLARS="0.01" TXT_BY_AT_LEAST_PERCENT="0.1" EXIT_CONDITION="" RDO_EXIT_AT_THE_CLOSE="False" RDO_EXIT_TIME_FUTURE_CLOSE="False" RDO_EXIT_TIME_AT_THE_OPEN="False" RDO_BY_AT_LEAST_DOLLAR="True" RDO_BY_AT_LEAST_PERCENT="False" RDO_EXIT_COND_NONE="True" RDO_EXIT_COND_PERCENT="False" RDO_EXIT_COND_BARS="False" RDO_EXIT_TIME_MINUTES_AFTER="True" RDO_EXIT_COND_ANOTHER_ALERT="False" CHK_PROFIT_TARGET="False" USE_PROFIT_TARGET_FILTER="False" PROFIT_TARGET_FILTER="SmartStopD" CHK_STOP_LOSS="False" USE_STOP_LOSS_FILTER="False" STOP_LOSS_FILTER="SmartStopD" CHK_WIGGLE="False" CBO_LOCATION="0" IS_NEW="False" />
      </STRATEGY>
    </STRATEGIES>
    <SYMBOL_REPEAT TIME_INTERVAL="5" IS_CHECKED="False" />
    <STREAMING SLOWEST="False" SLOWER="False" NORMAL="True" FAST="False" FASTER="False" FASTEST="False" />
    <ACTIONS PLAY_SOUND="True" SHOW_WINDOW="False" VOLUME="100" BALANCE="50" SOUND_FILE="C:\Program Files (x86)\Trade-Ideas\Trade-Ideas Alerts 4\Sounds\MadMoney\Cash Register.wav" SOUND_TYPE="Custom" />
    <SYMBOL_LINKING SELECTED_SYMBOL_LINKING_NAME="" />
    <COLUMNS>
      <ORDER>
        <COLUMN CODE="D_Time" />
        <COLUMN CODE="D_Symbol" />
        <COLUMN CODE="Price" />
        <COLUMN CODE="TV" />
        <COLUMN CODE="Float" />
        <COLUMN CODE="Vol5" />
        <COLUMN CODE="FCP" />
        <COLUMN CODE="" />
        <COLUMN CODE="RV" />
        <COLUMN CODE="D_Desc" />
      </ORDER>
      <STATE>
        <COLUMN CODE="D_Symbol" WIDTH="72" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="D_Time" WIDTH="110" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Price" WIDTH="78" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="TV" WIDTH="47" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="RV" WIDTH="40" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Float" WIDTH="53" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="Vol5" WIDTH="60" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="" WIDTH="87" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="FCP" WIDTH="40" VISIBLE="1" ISNEW="1" />
        <COLUMN CODE="D_Desc" WIDTH="242" VISIBLE="1" ISNEW="1" />
      </STATE>
    </COLUMNS>
    <COLUMN_COLORS>
      <COLUMN_COLOR COLUMN="Float">
        <ROW VALUE="7000000" AT="-256" />
        <ROW VALUE="12000000" AT="-4131574" />
        <ROW VALUE="20000000" AT="-12124346" />
        <ROW VALUE="50000000" AT="-3866684" />
        <ROW VALUE="75000000" AT="-1" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="Vol5">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="500" AT="-3866684" />
        <ROW VALUE="800" AT="-12124346" />
        <ROW VALUE="1200" AT="-8323328" />
        <ROW VALUE="2200" AT="-256" />
        <ROW VALUE="9000" AT="-256" />
        <ROW VALUE="10000" AT="-65281" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="STP">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="500" AT="-3866684" />
        <ROW VALUE="800" AT="-12124346" />
        <ROW VALUE="2000" AT="-8323328" />
        <ROW VALUE="4000" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="TRangeP">
        <ROW VALUE="25" AT="-46" />
        <ROW VALUE="100" AT="-8372224" />
        <ROW VALUE="250" AT="-32704" />
        <ROW VALUE="500" AT="-256" />
      </COLUMN_COLOR>
      <COLUMN_COLOR COLUMN="FCP">
        <ROW VALUE="0" AT="-1" />
        <ROW VALUE="5" AT="-3866684" />
        <ROW VALUE="8" AT="-12124346" />
        <ROW VALUE="12" AT="-8323328" />
        <ROW VALUE="22" AT="-256" />
        <ROW VALUE="50" AT="-65281" />
      </COLUMN_COLOR>
    </COLUMN_COLORS>
  </WINDOW>
  <WINDOW FORM_TYPE="MAIN_FORM" Top="-1080" Left="13" Height="84" Width="851" WindowState="Normal" />
  <WINDOW FORM_TYPE="SYMBOL_LIST_WINDOW">
    <BASE Top="95" Left="536" Height="638" Width="657" WindowState="Normal" Visible="False" />
  </WINDOW>
  <WINDOW FORM_TYPE="EXTERNAL_LINKING">
    <BASE Top="0" Left="150" Height="240" Width="906" WindowState="Normal" Visible="False" />
  </WINDOW>
</LAYOUT>